*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

        /*INDEX*/           

body{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    color: black;
    background-color: #fcfcfc;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background-color: #272727;
}

header nav ul{ 
    list-style: none;
    display: flex;
    column-gap: 15px;
}  

header nav ul li a{
    color: #ABB2B9;
    text-decoration: none;
    border-radius: 30px;
}    

header nav a:hover{
    background-color: #ABB2B9;
    color: black;
    padding: 10px;
}

.logo img{
    height: 60px;
    align-items: center;
}

.eslogan{
    font-family: "Montserrat", bold; 
    color: white;
    background-image: url(./../img/index-img.jpg);
    height: 500px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.eslogan p{
    font-size: 30px;
}

.eslogan h1{
    font-size: 50px;
}

.h2-index{
    font-size: 25px;
    align-items: center;
    padding: 10px;
}

.container-home{                        
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto);
    gap: 5% ;
}

.card-home{
    display: grid;
    padding: 10px;
    width: 100%;
    place-items: center;
    border-radius: 6px;
    background-color: #f8f9fa;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.card-home h3{
    padding: 10px;
}

.card-home p{
    line-height: 1.5;
}

.card-home img{
    width: 100%;
    height: 210px;
}

footer{
    margin-top: 120px;
    padding: 5px;
    background-color: #272727;
    color: #ABB2B9;
}

.iconos-redes{
    display: flex;
    justify-content: center;
}

.iconos-redes a{
    padding: 10px;
    background-color: #9d9ea0;
    margin: 15px;
    border-radius: 50%;
}

.iconos-redes a i{
    color: black;
}

.Copyrigth{
    display: flex;
    justify-content: center;
    padding: 5px;
}

@media screen and (max-width:1024px) {
    .eslogan{
        text-align: center;
    }
}

@media screen and (max-width: 768px){
    body{
        margin: 10px;
    }
    header{
        flex-direction: column; 
    }
    nav{
        padding: 10px 0px;
    }

    .eslogan h1{
        text-align: center;
        font-size: 30px;
    }

    .eslogan p{
        text-align: center;
        font-size: 20px;
    }

    .h2-index{
        text-align: center;
        font-size: 20px;
    }

    .container-home{
        grid-template-columns: repeat(2, 1fr);
        margin: 20px
    }
    footer{
        margin: top 150px;
    }
}

@media screen and (max-width: 480px){
    header{
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        overflow: auto;
    }
    nav{
        padding: 10px 0px;
    }

    .eslogan h1{
        text-align: center;
        font-size: 25px;
    }

    .eslogan p{
        text-align: center;
        font-size: 18px;
    }

    .h2-index{
        text-align: center;
        font-size: 20px;
    }

    .container-home{
        grid-template-columns: 1fr;
        margin: 20px
    }
    footer{
        margin-top: 620px;
    }

    .iconos-redes{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .Copyrigth{
        text-align: center;
    }
}

        /*NOSOTROS*/

h2{
    margin: 20px;
    font-size: 35px;
    padding: 20px;
    align-items: center;
    font-style: bold;
}

.container-nosotros{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    justify-content: center;
    font-size: 18px;
    text-align: justify;
}

.container-nosotros h3{
    padding: 10px;
    font-style: bold;
    text-align: center;
    font-size: 30px;
    padding: 10px;
}

.container-nosotros p{
    line-height: 1.5;
    padding: 10px;
}

.nosotros-img{
    width: 100%;
    height: 20%;
}

.nosotros-img1{
    width: 100%;
    height: 20%;
}

.nosotros-circulos{
    width: 100px;
    height: 40px;
    position: relative;
    left: 280px;
}

@media screen and (max-width:768px){
    .nosotros-circulos{
        width: 100px;
        height: 40px;
        position: relative;
        left: 150px;
    }
}

@media screen and (max-width:480px){
    .container-nosotros{
        grid-template-columns: 1fr;
    }
    
    .nosotros-circulos{
        width: 100px;
        height: 40px;
        position: relative;
        left: 80px;
    }
}

/* SERVICIOS */

.servicios{
    background: linear-gradient(90deg, #272727 0%, #272727 30%, #9d9ea0 30%, #9d9ea0 100%);
    padding:40px;
    color: #f8f9fa;
    font-size: 1.1rem;
}


/* CONTACTO */

.contacto-section{
    background: linear-gradient(90deg, #272727 0%, #272727 30%, #9d9ea0 30%, #9d9ea0 100%);
}

.contactenos{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.box-contacto{
    position: relative;
    padding: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 4fr 3fr;
    grid-template-areas: 
        "form info"
        "form map";
    grid-gap: 20px;
}

.form{
    grid-area: form;
    padding: 40px;
    box-shadow: 0 5px 20px;
    background-color: white;
}

.info{
    grid-area: info;
    padding: 40px;
    box-shadow: 0 5px 20px;
    background-color: #272727;
    color: white;
}

.map{
    grid-area: map;
    padding: 20px;
    box-shadow: 0 5px 20px;
    background-color: white;
}

.formulario-box{
    position: relative;
    width: 100%;
}

.formulario-box .row50{
    display: flex;
    gap: 20px;
}

.input-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;

}

.formulario-box .row100 .input-box{
    width: 100%;
}

.input-box{
    color: #272727;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.input-box input{
    padding: 10px;
    outline: none;
    border: 1px solid #272727;
}

.input-box textarea{
    padding: 10px;
    font-family: sans-serif;
    outline: none;
    border: 1px solid #272727;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.input-box input[type="submit"]{
    background: #272727;
    color: white;
    border: none;
    border-radius: 10px;
    max-width: 120px;
    cursor: pointer;
}

.map h3{
    margin-bottom: 20px;
}

.map iframe{
    width: 100%;
    height: 120px;
    padding: 0;
}

.info h3{
    margin-bottom: 20px;
}
.info p{
    padding: 10px;
    margin-left: 0;
}

.informacion-contacto{
    display: flex;
    justify-content: start;
}

.icono-contacto{    
    width: 30px;
    height: 30px;

}

.redes-contacto{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr)
}

.redes-contacto a{
    padding: 10px;
    margin: 2px;
    border-radius: 50%;
    text-decoration: none;
}

.redes-contacto a i{
    color:white;
    display: flex;
    justify-content: center;
}

.redes-contacto a i:hover{
    font-size: 2rem;
    border-radius: 50%;
}

@media screen and (max-width: 768px){
    .contacto-section{
        background: #272727;
    }
    .contactenos{
        padding: 10px;
    }
    .box-contacto{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .map{
        min-height: 100px;
    }
    .formulario-box .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .input-box{
        width: 100%;
    }
}

@media screen and (max-width: 320px){
    .contacto-section{
        background: #272727;
    }
    .contactenos{
        padding: 10px;
    }
    .box-contacto{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
        overflow: auto;
    }
    .map{
        min-height: 100px;
    }
    .formulario-box .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .input-box{
        width: 100%;
    }
}