/*RESET*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*ESTILOS GLOBALES*/
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  color: black;
  background-color: #fcfcfc;
}
body h2 {
  margin: 20px;
  font-size: 35px;
  padding: 20px;
  align-items: center;
  font-style: bold;
}

/*HEADER*/
header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  background-color: #272727;
}
header a img {
  height: 60px;
  align-items: center;
}
header nav ul {
  list-style: none;
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
header nav ul li a {
  color: #ABB2B9;
  text-decoration: none;
  border-radius: 30px;
}
header nav ul li a:hover {
  background-color: #ABB2B9;
  color: black;
  padding: 10px;
}

/*MAIN-INDEX*/
.main-index .eslogan {
  font-family: "Montserrat", bold;
  color: white;
  background-image: url(./../img/index-img.jpg);
  height: 500px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-index .eslogan h1 {
  font-size: 50px;
}
.main-index .eslogan p {
  font-size: 30px;
}
.main-index .h2-index {
  font-size: 25px;
  align-items: center;
  padding: 10px;
}
.main-index .container-home {
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 5%;
}
.main-index .container-home .card-home {
  display: grid;
  padding: 10px;
  width: 100%;
  place-items: center;
  border-radius: 6px;
  background-color: #f8f9fa;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.main-index .container-home .card-home h3 {
  padding: 10px;
}
.main-index .container-home .card-home p {
  line-height: 1.5;
}
.main-index .container-home .card-home img {
  width: 100%;
  height: 210px;
  -o-object-fit: cover;
     object-fit: cover;
}

/*MAIN-NOSOTROS*/
.main-nosotros .container-nosotros {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  justify-content: center;
  font-size: 18px;
  text-align: justify;
}
.main-nosotros .container-nosotros h3 {
  padding: 10px;
  font-style: bold;
  text-align: center;
  font-size: 30px;
  padding: 10px;
}
.main-nosotros .container-nosotros p {
  line-height: 1.5;
  padding: 10px;
}
.main-nosotros .container-nosotros .nosotros-img {
  width: 100%;
  height: 20%;
}
.main-nosotros .container-nosotros .nosotros-img1 {
  width: 100%;
  height: 20%;
}
.main-nosotros .container-nosotros .nosotros-circulos {
  width: 100px;
  height: 40px;
  position: relative;
  left: 280px;
}

/*MAIN-SERVICIOS*/
.main-servicios .servicios {
  background: linear-gradient(90deg, #272727 0%, #272727 30%, #9d9ea0 30%, #9d9ea0 100%);
  padding: 40px;
  color: #f8f9fa;
  font-size: 1.1rem;
}

/*MAIN-CONTACTO*/
.main-contacto .contacto-section {
  background: linear-gradient(90deg, #272727 0%, #272727 30%, #9d9ea0 30%, #9d9ea0 100%);
}
.main-contacto .contacto-section .contactenos {
  position: relative;
  width: 100%;
  padding: 40px 100px;
}
.main-contacto .contacto-section .contactenos .box-contacto {
  position: relative;
  padding: 30px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 4fr 3fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
}
.main-contacto .contacto-section .contactenos .box-contacto .form {
  grid-area: form;
  padding: 40px;
  box-shadow: 0 5px 20px;
  background-color: white;
}
.main-contacto .contacto-section .contactenos .box-contacto .form .formulario-box {
  position: relative;
  width: 100%;
}
.main-contacto .contacto-section .contactenos .box-contacto .form .formulario-box .row50 {
  display: flex;
  gap: 20px;
}
.main-contacto .contacto-section .contactenos .box-contacto .form .formulario-box .row50 .input-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
  color: #272727;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.main-contacto .contacto-section .contactenos .box-contacto .form .formulario-box .row50 .input-box input {
  padding: 10px;
  outline: none;
  border: 1px solid #272727;
}
.main-contacto .contacto-section .contactenos .box-contacto .form .formulario-box .row100 .input-box {
  width: 100%;
}
.main-contacto .contacto-section .contactenos .box-contacto .form .formulario-box .row100 .input-box textarea {
  padding: 10px;
  font-family: sans-serif;
  outline: none;
  border: 1px solid #272727;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.main-contacto .contacto-section .contactenos .box-contacto .form .formulario-box .row100 .input-box input[type=submit] {
  background: #272727;
  color: white;
  border: none;
  border-radius: 10px;
  max-width: 120px;
  cursor: pointer;
}
.main-contacto .contacto-section .contactenos .box-contacto .info {
  grid-area: info;
  padding: 40px;
  box-shadow: 0 5px 20px;
  background-color: #272727;
  color: white;
}
.main-contacto .contacto-section .contactenos .box-contacto .info h3 {
  margin-bottom: 20px;
}
.main-contacto .contacto-section .contactenos .box-contacto .info p {
  padding: 10px;
  margin-left: 0;
}
.main-contacto .contacto-section .contactenos .box-contacto .info .informacion-contacto {
  display: flex;
  justify-content: start;
}
.main-contacto .contacto-section .contactenos .box-contacto .info .informacion-contacto .icono-contacto {
  width: 30px;
  height: 30px;
}
.main-contacto .contacto-section .contactenos .box-contacto .info .redes-contacto {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.main-contacto .contacto-section .contactenos .box-contacto .info .redes-contacto a {
  padding: 10px;
  margin: 2px;
  border-radius: 50%;
  text-decoration: none;
}
.main-contacto .contacto-section .contactenos .box-contacto .info .redes-contacto a i {
  color: white;
  display: flex;
  justify-content: center;
}
.main-contacto .contacto-section .contactenos .box-contacto .info .redes-contacto a i:hover {
  font-size: 2rem;
  border-radius: 50%;
}
.main-contacto .contacto-section .contactenos .box-contacto .map h3 {
  margin-bottom: 20px;
}
.main-contacto .contacto-section .contactenos .box-contacto .map iframe {
  width: 100%;
  height: 120px;
  padding: 0;
}

/*FOOTER*/
footer {
  margin-top: 120px;
  padding: 5px;
  background-color: #272727;
  color: #ABB2B9;
}
footer .iconos-redes {
  display: flex;
  justify-content: center;
}
footer .iconos-redes a {
  padding: 10px;
  background-color: #9d9ea0;
  margin: 15px;
  border-radius: 50%;
}
footer .iconos-redes a i {
  color: black;
}
footer .Copyrigth {
  display: flex;
  justify-content: center;
  padding: 5px;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 1024px) {
  .main-index .eslogan {
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  body {
    margin: 10px;
  }
  body header {
    flex-direction: column;
  }
  body header nav {
    padding: 10px 0px;
  }
  .main-index .eslogan h1 {
    text-align: center;
    font-size: 30px;
  }
  .main-index .eslogan p {
    text-align: center;
    font-size: 20px;
  }
  .main-index .h2-index {
    text-align: center;
    font-size: 20px;
  }
  .main-index .container-home {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px;
  }
  .main-nosotros .container-nosotros .nosotros-circulos {
    width: 100px;
    height: 40px;
    position: relative;
    left: 150px;
  }
  footer {
    margin: top 150px;
  }
}
@media screen and (max-width: 480px) {
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
  }
  header nav {
    padding: 10px 0px;
  }
  .main-index .eslogan h1 {
    text-align: center;
    font-size: 25px;
  }
  .main-index .eslogan p {
    text-align: center;
    font-size: 18px;
  }
  .main-index .h2-index {
    text-align: center;
    font-size: 20px;
  }
  .main-index .container-home {
    grid-template-columns: 1fr;
    margin: 20px;
  }
  .main-nosotros .container-nosotros {
    grid-template-columns: 1fr;
  }
  .main-nosotros .container-nosotros .nosotros-circulos {
    width: 100px;
    height: 40px;
    position: relative;
    left: 80px;
  }
  .main-servicios .servicios {
    background: #272727;
  }
  footer {
    margin-top: 620px;
  }
  footer .iconos-redes {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .Copyrigth {
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */