
/*MEDIA QUERIES*/

@media screen and (max-width:1024px){
    .main-index{
        .eslogan{
            text-align: center;
        }
    }
}

@media screen and (max-width: 768px){
    body{
        margin: 10px;
        header{
            flex-direction: column; 
            nav{
                padding: 10px 0px;
            }
        }
    }
    .main-index{
        .eslogan{
            h1{
            text-align: center;
            font-size: 30px;
            }
            p{
                text-align: center;
                font-size: 20px;
            }
        }
        .h2-index{
            text-align: center;
            font-size: 20px;
        }
        .container-home{
            grid-template-columns: repeat(2, 1fr);
            margin: 20px
        }
    }
    .main-nosotros{
        .container-nosotros{
            .nosotros-circulos{
                width: 100px;
                height: 40px;
                position: relative;
                left: 150px;
            }
        }
    }
    footer{
        margin: top 150px;
    }
    .main-contacto{
        .contacto-section{
            background: $color-principal;
            .contacto-section{
                background: $color-principal;
                .box-contacto{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: auto;
                    grid-template-areas: 
                    "form"
                    "info"
                    "map";
                    .formulario-box .row50{
                        display: flex;
                        gap: 0;
                        flex-direction: column;
                        .input-box{
                            width: 100%;
                        }
                    }
                }
            }
        }
        .map{
            min-height: 100px;
        }
    }
}


@media screen and (max-width: 480px){
    header{
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        overflow: auto;
        nav{
            padding: 10px 0px;
        }
    }
    .main-index{
        .eslogan{
            h1{
                text-align: center;
                font-size: 25px;
            }
            p{
                text-align: center;
                font-size: 18px;
            }
        }
        .h2-index{
            text-align: center;
            font-size: 20px;
        }
        .container-home{
            grid-template-columns: 1fr;
            margin: 20px
        }
    }
    .main-nosotros{
        .container-nosotros{
            grid-template-columns: 1fr;
            .nosotros-circulos{
                width: 100px;
                height: 40px;
                position: relative;
                left: 80px;
            }
        }
    }
    .main-servicios{
        .servicios{
            background:  $color-principal; 
        }
    }
    footer{
        margin-top: 620px;
        .iconos-redes{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .Copyrigth{
            text-align: center;
        }
    }
    .main-contacto{
        .contacto-section{
            background: $color-principal;
            .contactenos{
                padding: 10px;
                .box-contacto{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: auto;
                    grid-template-areas: 
                    "form"
                    "info"
                    "map";
                    overflow: auto;
                    .formulario-box .row50{
                        display: flex;
                        gap: 0;
                        flex-direction: column;
                        .input-box{
                            width: 100%;
                        }
                    }
                }
            }
        }
        .map{
            min-height: 100px;
        }
    }
}